{
  "cli": {
    "version": ">= 19.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MULA_URL": "https://api.mula.com.mm"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_MULA_URL": "https://api.mula.com.mm"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "enableProguardInReleaseBuilds": true
      },
      "env": {
        "EXPO_PUBLIC_MULA_URL": "https://api.mula.com.mm"
      }
    }
  }
}
